<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {%load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
         body{
              font-family: Calibri, Helvetica, sans-serif;
            background: linear-gradient(rgba(28, 222, 28),rgba(8, 174, 47, 0.648),rgba(28, 222, 28));
            }
        .container {
                padding: 40px;

            }
        .abt{
        font-family: 'Alike Angular';font-size: 22px;
        padding:40px;
           background-color:white;
        color:black;
        width:100%;
        font-size:22px;
        }
        .btn{
            background-color:white;
          display: block;
          color: green;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          border-radius:10px;
          margin-left:100%;
        }
        .btn a:hover{
          background-color:green;
           color:white;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="container">
  <center>  <h1> About</h1> </center>
  <hr>
    <div class="abt">
        <h2>About cricket Ground:</h2><hr>

    <p>A cricket field or cricket oval is a large grass field on which the game of cricket is played. Although generally oval in shape, there is a wide variety within this: perfect circles, elongated ovals, rounded rectangles, or irregular shapes with little or no symmetry – but they will have smooth boundaries without sharp corners, almost without exception. There are no fixed dimensions for the field but its diameter usually varies between 450 and 500 feet (140 and 150 m) for men's cricket, and between 360 feet (110 m) and 420 feet (130 m) for women's cricket.</p>
    <p>Cricket is unusual among major sports (along with golf, Australian rules football and baseball) in that there is no official rule for a fixed-shape ground for professional games. In some cases, fields are allowed to have even greater peculiarities, such as the 2.5m slope across the Lord's Cricket Ground, or the lime tree which sat inside the fence of the St Lawrence Ground.</p>
    <h4>Field Size</h4><hr>
        <p>The ICC Standard Playing Conditions define the minimum and maximum size of the playing surface for international matches. Law 19.1.3[1] of ICC Men's Test Match Playing Conditions as well as ICC Men's One Day International Playing Conditions states:

19.1.3 The aim shall be to maximise the size of the playing area at each venue. With respect to the size of the boundaries, no boundary shall be longer than 90 yards (82 metres), and no boundary should be shorter than 65 yards (59 metres) from the centre of the pitch to be used.</p>
    </div>
    <button class="btn btn-lg"><a href="{% url 'home' %}">Go Back</a></button>

    </div>



</body>
</html>