<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: &#39;poppins&#39; , sans-serif;
        cursor: pointer;
        }
        body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(28, 222, 28),rgba(8, 174, 47, 0.648),rgba(28, 222, 28));
        }
        h1{
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
        form {
        width: 25rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0 8px 32px 0 , rgba(31, 38, 135, 0.37);
        border-radius: 30px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        }
        #container{
        margin-left: 10px;
        }
        #name{
        margin-left: 10px;
        margin-top: 20px;

        }
        #address{
        margin-left: 10px;
        margin-top: 20px;
        }
        #date{
        margin-left: 10px;
        margin-top: 20px;
        }
        #email{
        margin-left: 10px;
        margin-top: 20px;
        }
        .checkbox-container label{
        display: table;
        vertical-align: middle;
        margin: 10px;
        }
        label {
        font-size: 20px;
        color: white;
        margin-left: 10px;
        opacity: 0.8;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        }
        input {
         width:200px;
        height:50px;
        margin-top: 10px ;
        margin-bottom: 10px;
        border: none;
        border-radius:10px;
        outline: none;
        background: rgb(240, 227, 227);
        color: rgb(17, 2, 2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        opacity: 0.8;
        margin-left: 10px;
        }
        .btn {
            background: white;
            margin-top:50px;
            margin-left:100px;
            border-radius: 50px;
            color: rgb(20, 6, 6);
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            width:200px;
            height:50px;
        }
        .btn:hover{
        color: white;
        transition: all 0.3s ease;
        background-color:green;
        padding: 10px;
        font-size: 20px;
        border-radius:50px;
        }
    </style>
</head>
<body>
<form method="POST" id="booking-form">
{% csrf_token %}
    <div id=container>

    <h1> Book Now </h1>
    <label for="name">Name:</label>
    <input type="text" placeholder="Enter your Name"  name="name" id="name" required>
    <br>
    <label for="address" >Address:</label>
    <input type="text" placeholder="Enter your address" name="address" id="address" required>
    <br>
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="emai" id="email" required>
    <br>
    <label for="date">Date:</label>
    <input type="date" id="date" required>
    <br>
         <a class="btn" type="submit" style="margin-left:100px" href="{% url 'book' %}">Book And Pay</a>
    </div>


</form>
</body>
</html>