<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% load static %}
   <style>
       body{
              font-family: Calibri, Helvetica, sans-serif;
              background-color:rgb(12, 90, 12,0.1);
            }
            .container {
                padding: 50px;
               background: linear-gradient(rgba(28, 222, 28),rgba(8, 174, 47, 0.648),rgba(28, 222, 28));
               font-size:20px;
            }

            input[type=text], input[type=email] {
              width: 50%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

       .btn{
            background-color:white;
             height:40px;
             width:100px;
             border-radius:5px;
             color:black;
             margin-left:50%;
             cursor:pointer;
             }
       .btn:hover{
            background-color:green;
            color:white;

       }
        li a{
         display: flex;
        text-decoration: none;

        float:center;
        color:black;
        height:40px;
         width:100px;
         border-radius:5px;

      }
    ul{
    list-style-type: none;
    margin-left:100px;
    overflow: hidden;
    display:flex;
    gap:50px;

    }
      li a:hover{

            color:white;
       }
       .p{

       margin-top:-400px;
       float:right;
       height:100px;
       width:200px;
       margin-right:100px;
       border-radius:10px;

       }





   </style>
</head>
<body>
    <div class="container">
        <form method="post" class="ContactForm">
            {% csrf_token %}

      <center>  <h1> Contact Us</h1> </center>
      <hr>
      <label > Your Name: </label>
    <input type="text" name="name" placeholder= "Enter Your Name" size="15" required /><br>

    <label> Your Email: </label>
    <input type="email" name="email" placeholder="Enter your Email" size="15"required /><br>
        <label> Enter Your Message </label><br><br>
        <textarea  name="msg" cols="40" rows="7" required></textarea><br><br>
        <ul>
        <li><button class="btn" type="submit">Send Email</button></li>
        <li><button class="btn"><a  style="text-decoration:none;" href="{% url 'home' %}">Go Back</a></button></li>

       </ul>
             <div class="p">

            <p>
                <u>Contact:</u><br>
                Mobile:7567896545<br>
                Email:kanishanishanth59@gmail.com

            </p>
                 </div>

            </form>

    </div>
</body>
</html>