<html>
    <head>
        <title>Cricket ground booking </title>

        {% load static %}
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(rgba(28, 222, 28),rgba(8, 174, 47, 0.648),rgba(28, 222, 28));

    width: 100%;
    height:100%;
    padding: 0 10px;

}
.img{
    height: 1100px;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: 40px;

}
.navbar{
    height: 110px;
    width: 100%;
    background-color: rgb(12, 90, 12,0.1);

}
.nav{
    list-style-type: none;
    margin: 3px;
    overflow: hidden;

}
.lii{
    float: left;
    margin-left: 50px;
    margin-top:25px;
}
.navv{
    list-style-type: none;
    margin: 0;
    overflow: hidden;

}
.ll{
    float: right;
    /* border-right:2px solid #fbf7f7;
    margin-top: 5px; */

}
.ll a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px;
    margin-top: 30px;
    float:left;

}
p{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-left:30px;
}
.ll a:hover{
    background-color: rgb(8, 163, 11);
    }
.btn{
     background-color:rgb(12, 90, 12,0.1);
     height:30px;
     width:55px;
     border-radius:5px;

     color:white;
}
 .btn:hover{
            background-color:white;
            color:green;
            }
        </style>
    </head>
    <body>
        <div class="div_1">
            <div class="navbar navbar-fixed-top">
                <ul class="navv">
                    <li class="lii">
                <p>Cricket Ground<br>Booking System</p></li>


                <li class="ll"><a href="#">Home</a></li>
                <li class="ll"><a href="about">About</a></li>
                <li class="ll"><a href="search">Search</a></li>
                <li class="ll"><a href="contact">Contact</a></li>
                <li class="ll"><a href="register">Register</a></li>
                <li class="ll"><a href="login"><button class="btn" >Login</button></a></li>
                </ul>
           </div> <hr>

        </div>
        <div class="img" style="background-image:url({% static 'image/crrr.jpg'%}); height:1100px;">

        </div>
    </body>
</html>