<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  {% load static %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Nanum Gothic", sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background:no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2rem;
    color: aliceblue;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid aliceblue;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: aliceblue;
}
input:focus ~ label,
input:valid ~ label{top: -5px;}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: aliceblue;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    top: 20px;
    color: aliceblue;
    font-size: 1rem;
}
.forget{
    margin: -13px 0 17px;
    font-size: .9rem;
    color: aliceblue;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}
.forget label a{
    right: 3px;
    color: aliceblue;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: aliceblue;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}
.register{
    font-size: .9rem;
    color: aliceblue;
    text-align: center;
    margin: 25PX 0 10px;
}
.register p a{
    text-decoration: none;
    color: aliceblue;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
  </style>
    </head>
    <body style="background-image:url({% static 'image/lg1.jpg'%}); repeat:no-repeat;">
        <section>
            <div class="form-box">
                <div class="form-value">

                    <form  method="post" class="LoginForm">
                        {% csrf_token %}

                        <h2>Login</h2>
                            <div class="inputbox">
                                <ion-icon name="mail-outline"></ion-icon>
                                <input type="email" name="Email" required>
                                <label for="">Email</label>
                            </div>
                            <div class="inputbox">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                                <input type="password" name="Password" required>
                                <label for="">Password</label>
                            </div>
                            <div class="forget">
                                <label for=""><input type="checkbox">Remember Me<a href="#">Forget Password</a></label>
                            </div>
                        <button type="submit">Log In</button>
                                <div class="register">
                                    <p>Don't have a account <a href="{% url 'register' %}">Register Here</a></p>
                                </div>
                    </form>
                </div>
            </div>
        </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
