<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
<!--        .body{-->
<!--            background-color:green;-->
<!--            }-->
         .container {
               padding: 50px;
               margin-top:100px;
            background: linear-gradient(rgba(28, 222, 28),rgba(8, 174, 47, 0.648),rgba(28, 222, 28));
            }

            input[type=date] {
              width:400px;
              height:50px;
            }
            label{
               font-size:20px;
               }

<!--       .btn{-->
<!--            background-color:white;-->
<!--             height:40px;-->
<!--             width:100px;-->
<!--             border-radius:5px;-->
<!--             color:black;-->
<!--             margin-left:300px;-->
<!--             cursor:pointer;-->
<!--             }-->
<!--       .btn:hover{-->
<!--            background-color:green;-->
<!--            color:white;-->
<!--       }-->
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

        }

        li {
          float: left;
          padding:30px;
          margin-left:50px;
        }

        li button {
          background-color:white;
          display: block;
          color: green;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          border-radius:10px;

        }
        li button a{
              color:green;

              display: block;
              }
               li button a:hover{
             background-color:green;
             color:white;
             text-decoration: none;
             }
        li button:hover{
             background-color:green;
             color:white;
             }
        .opt{
           width:400px;
           height:50px;
    </style>
</head>
<body>
 <div class="container">
      <center>  <h1> Search CricketGround</h1> </center>
      <hr>
      <label> Select Place: </label><br><br>
     <select class="opt" >
        <option  value="Place">Place</option>
        <option   value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
        <option value="Kanyakumari">Kanyakumari</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Kerala">Kerala</option>
        <option value="mysore">Mysore</option>
</select><br><br>
     <label> Booking Date: </label><br><br>
       <input type="date" ><br><br>
     <ul>
         <li><button class="btn btn-lg" type="submit" ><a href="{% url 'ground' %}">Search</a></button></li>
         <li><button class="btn btn-lg" type="reset" value="Reset">Reset</button></li>
         <li><button class="btn btn-lg"><a href="{% url 'home' %}">Go Back</a></button></li>
     </ul>


 </div>

</body>
</html>